.slider-item{
    margin-left: 280px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 1rem 2rem;
    width: unset !important;
}

.hero-slider{
    background: #FFF;
    padding-bottom: 2rem;
    overflow: hidden;
}

.slider-details h1{
    font-size: 50px;
    margin-bottom: 1.35rem;
    line-height: 1.2;
}

.slider-details p{
    font-size: 14px;
    margin-bottom: 1.35rem;
    color: rgb(15, 52, 96);
}
.slider-details button{
    cursor: pointer;
    font-weight: 600;
    background: rgb(233, 69, 96);
    color: #FFF;
    outline: none;
    border: none;
    height: 40px;
    font-size: 14px;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.slider-item .slider-img{
    position: relative;
    z-index: -1;
}
.slider-item .slider-img img{
    width: 100%;
}

.slick-dots li button:before {
    font-size: 10px !important;
    line-height: 18px !important;
    width: 16px !important;
    height: 18px !important;
    opacity: 0 !important;
}

.slick-dots li button {
    width: 16px !important;
    height: 16px !important;
    color: unset !important;
    border: 1px solid !important;
    border-radius: 50% !important;
}

.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: black !important;
}

@media screen and (max-width:900px) {
    .slider-details h1{
        font-size: 32px;
    }
    .slider-item{
        margin-left: auto;
        padding: 1rem 0 1rem 0;
    }
}
@media screen and (max-width:500px) {
    .slider-details h1{
        font-size: 16px;
    }
    .slider-details p {
        font-size: 13px;
    }
}